#data source
spring.datasource.url= jdbc:postgresql://tuffi.db.elephantsql.com:5432/tckqzhor   
spring.datasource.username=tckqzhor
spring.datasource.password=kHzsImSUj6YCeZbHXcbKt5NBA5fYn4AN



# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false